apiVersion: anirudhgroup.k8s.io/v1
kind: MyCRD
metadata:
  labels:
    app.kubernetes.io/name: mycrd
    app.kubernetes.io/instance: mycrd-sample
    app.kubernetes.io/part-of: anirudh-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: anirudh-operator
  name: mycrd-sample
spec:
  # TODO(user): Add fields here
